<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="226.0" prefWidth="517.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="KilometerConverterController">
   <children>
      <Label fx:id="label_enter_distance" layoutX="74.0" layoutY="47.0" prefHeight="45.0" prefWidth="234.0" text="Enter a distance in kilometres:" wrapText="true">
         <font>
            <Font name="Comfortaa Regular" size="14.0" />
         </font>
      </Label>
      <Button fx:id="button_convert_to_miles" layoutX="164.0" layoutY="138.0" mnemonicParsing="false" onAction="#convertToMiles" prefHeight="45.0" prefWidth="190.0" text="Convert To Miles">
         <font>
            <Font name="Fira Sans Regular" size="18.0" />
         </font>
         <cursor>
            <Cursor fx:constant="OPEN_HAND" />
         </cursor>
      </Button>
      <TextField fx:id="text_field_input" layoutX="316.0" layoutY="42.0" prefHeight="55.0" prefWidth="170.0">
         <font>
            <Font size="15.0" />
         </font></TextField>
      <Label fx:id="label_print_message" layoutX="74.0" layoutY="86.0" prefHeight="33.0" prefWidth="410.0" />
      <RadioButton layoutX="22.0" layoutY="195.0" mnemonicParsing="false" onAction="#printSth" text="Whitesmoke">
         <toggleGroup>
            <ToggleGroup fx:id="ColorGroups" />
         </toggleGroup>
      </RadioButton>
      <RadioButton layoutX="150.0" layoutY="195.0" mnemonicParsing="false" text="Navy" toggleGroup="$ColorGroups" />
      <RadioButton layoutX="252.0" layoutY="195.0" mnemonicParsing="false" text="Medium Sea Green" textFill="#17ee71" toggleGroup="$ColorGroups" />
      <RadioButton layoutX="419.0" layoutY="195.0" mnemonicParsing="false" selected="true" text="Crimson" textFill="#e3123a" toggleGroup="$ColorGroups" />
   </children>
</AnchorPane>
